.cartitem {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  place-items: center;
  margin-bottom: 2%;
  background-color: rgba(255 , 255, 255, 0.3 );
  padding: 2%;
  font-style: italic;
  color: $colorText;
  font-family: $mainFont;
  
  &:hover {
    background-color: rgba(255 , 255, 255, 0.6 );
  }
 
  .picture {
    img {
      width: 100px;
      border-radius: 50%;
      transition: transform 0.15s;
  
      &:hover {
        transform: scale(2);
        transition: transform 0.15s;
      }
  
    }
  }

  

  a {
    font-size: 1.2em;
    text-decoration: none;
    font-style: italic;
    color: $colorText;
    font-family: $mainFont;
    font-weight: bold;


    &:hover {
      color: $colorBlue;
    }
  }

  p {
    font-size: 1.2em;
    font-style: italic;
    color: $colorText;
    font-family: $mainFont;
  }

  svg {
    
    color: $colorFooterFont;
    cursor: pointer;
    transition: all 0.2s  ;
    
    &:hover {
      color: black;
      border: 1px solid $colorFooterFont;
      border-radius: 50%;
      padding: 10px;
      
    }
  }
}

@media (max-width: 560px) {
  .cartitem {
    display: flex;
    justify-content: space-around;
    
    &:hover {
 
    }
   
  
    .picture {
      img {
        width: 70px;
       
    
        &:hover {
     
        }
    
      }
    }
  
    a {
      font-size: 0.9em;
  
  
      &:hover {
 
      }
    }
  
    p {
      font-size: 0.9em;
    }
  
    svg {
      

      
      &:hover {

        
      }
    }
  }
}